<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="News Feed"
        android:gravity="center_horizontal"
        android:textSize="22dp"
        android:layout_marginTop="55dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsFeed"></ListView>
</FrameLayout>
